{
  "name": "capturetb-web",
  "version": "1.0.0",
  "description": "Web app for generating TB outpatient visit unit cost estimates",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "dev": "npx http-server -p 8080 -o",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "chartjs": "^0.3.24"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/jest-dom": "^6.1.5"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/jest.setup.js"],
    "testMatch": ["**/__tests__/**/*.test.js", "**/?(*.)+(spec|test).js"],
    "collectCoverageFrom": [
      "*.js",
      "!jest.config.js",
      "!jest.setup.js"
    ]
  }
}
